Summary of data formats, rules, notes, and demo codes in Task 1:

===========================
0. Directory of challenge data

ChallengeData
- MultiCoil
-- Cine
--- TrainingSet
---- FullSample
----- P001
------ cine_lax.mat
------ cine_lvot.mat
------ cine_sax.mat
----- P002
---- ImgSnapshot
----- P001
------ cine_lax_info.csv
------ cine_lax_sos.nii.gz
------ cine_lvot_info.csv
------ cine_lvot_sos.nii.gz
------ cine_sax_info.csv
------ cine_sax_sos.nii.gz
----- P002
---- Mask_Task1
----- P001
------ cine_lax_mask_Uniform4.mat
------ cine_lax_mask_Uniform8.mat
------ cine_lax_mask_Uniform10.mat
------ cine_lvot_mask_Uniform4.mat
------ cine_lvot_mask_Uniform8.mat
------ cine_lvot_mask_Uniform10.mat
------ cine_sax_mask_Uniform4.mat
------ cine_sax_mask_Uniform8.mat
------ cine_sax_mask_Uniform10.mat
----- P002
---- Mask_Task2
----- P001
------ cine_lax_mask_ktGaussian4.mat
------ cine_lax_mask_ktGaussian8.mat
------ cine_lax_mask_ktGaussian12.mat
------ cine_lax_mask_ktGaussian16.mat
------ cine_lax_mask_ktGaussian20.mat
------ cine_lax_mask_ktGaussian24.mat
------ cine_lax_mask_ktRadial4.mat
------ cine_lax_mask_ktRadial8.mat
------ cine_lax_mask_ktRadial12.mat
------ cine_lax_mask_ktRadial16.mat
------ cine_lax_mask_ktRadial20.mat
------ cine_lax_mask_ktRadial24.mat
------ cine_lax_mask_ktUniform4.mat
------ cine_lax_mask_ktUniform8.mat
------ cine_lax_mask_ktUniform12.mat
------ cine_lax_mask_ktUniform16.mat
------ cine_lax_mask_ktUniform20.mat
------ cine_lax_mask_ktUniform24.mat
------ cine_lvot_mask_ktGaussian4.mat
------ cine_lvot_mask_ktGaussian8.mat
------ cine_lvot_mask_ktGaussian12.mat
------ cine_lvot_mask_ktGaussian16.mat
------ cine_lvot_mask_ktGaussian20.mat
------ cine_lvot_mask_ktGaussian24.mat
------ cine_lvot_mask_ktRadial4.mat
------ cine_lvot_mask_ktRadial8.mat
------ cine_lvot_mask_ktRadial12.mat
------ cine_lvot_mask_ktRadial16.mat
------ cine_lvot_mask_ktRadial20.mat
------ cine_lvot_mask_ktRadial24.mat
------ cine_lvot_mask_ktUniform4.mat
------ cine_lvot_mask_ktUniform8.mat
------ cine_lvot_mask_ktUniform12.mat
------ cine_lvot_mask_ktUniform16.mat
------ cine_lvot_mask_ktUniform20.mat
------ cine_lvot_mask_ktUniform24.mat
------ cine_sax_mask_ktGaussian4.mat
------ cine_sax_mask_ktGaussian8.mat
------ cine_sax_mask_ktGaussian12.mat
------ cine_sax_mask_ktGaussian16.mat
------ cine_sax_mask_ktGaussian20.mat
------ cine_sax_mask_ktGaussian24.mat
------ cine_sax_mask_ktRadial4.mat
------ cine_sax_mask_ktRadial8.mat
------ cine_sax_mask_ktRadial12.mat
------ cine_sax_mask_ktRadial16.mat
------ cine_sax_mask_ktRadial20.mat
------ cine_sax_mask_ktRadial24.mat
------ cine_sax_mask_ktUniform4.mat
------ cine_sax_mask_ktUniform8.mat
------ cine_sax_mask_ktUniform12.mat
------ cine_sax_mask_ktUniform16.mat
------ cine_sax_mask_ktUniform20.mat
------ cine_sax_mask_ktUniform24.mat
----- P002
--- ValidationSet
---- UnderSample_Task1
----- P001
------ cine_lax_kus_Uniform4.mat
------ cine_lax_kus_Uniform8.mat
------ cine_lax_kus_Uniform10.mat
------ cine_lvot_kus_Uniform4.mat
------ cine_lvot_kus_Uniform8.mat
------ cine_lvot_kus_Uniform10.mat
------ cine_sax_kus_Uniform4.mat
------ cine_sax_kus_Uniform8.mat
------ cine_sax_kus_Uniform10.mat
----- P002
---- Mask_Task1
----- P001
------ cine_lax_mask_Uniform4.mat
------ cine_lax_mask_Uniform8.mat
------ cine_lax_mask_Uniform10.mat
------ cine_lvot_mask_Uniform4.mat
------ cine_lvot_mask_Uniform8.mat
------ cine_lvot_mask_Uniform10.mat
------ cine_sax_mask_Uniform4.mat
------ cine_sax_mask_Uniform8.mat
------ cine_sax_mask_Uniform10.mat
----- P002
---- UnderSample_Task2
----- P001
------ cine_lax_kus_ktGaussian8.mat
------ cine_lax_kus_ktRadial20.mat
------ cine_lax_kus_ktUniform20.mat
------ cine_lvot_kus_ktGaussian8.mat
------ cine_lvot_kus_ktRadial20.mat
------ cine_lvot_kus_ktUniform20.mat
------ cine_sax_kus_ktGaussian16.mat
------ cine_sax_kus_ktRadial4.mat
------ cine_sax_kus_ktUniform20.mat
----- P002
---- Mask_Task2
----- P001
------ cine_lax_mask_ktGaussian8.mat
------ cine_lax_mask_ktRadial20.mat
------ cine_lax_mask_ktUniform20.mat
------ cine_lvot_mask_ktGaussian8.mat
------ cine_lvot_mask_ktRadial20.mat
------ cine_lvot_mask_ktUniform20.mat
------ cine_sax_mask_ktGaussian16.mat
------ cine_sax_mask_ktRadial4.mat
------ cine_sax_mask_ktUniform20.mat
----- P002

-- Aorta
--- TrainingSet
---- FullSample
---- ImgSnapshot
---- Mask_Task1
---- Mask_Task2
--- ValidationSet
---- UnderSample_Task1
---- Mask_Task1
---- UnderSample_Task2
---- Mask_Task2

-- Mapping
--- TrainingSet
---- FullSample
---- ImgSnapshot
---- Mask_Task1
---- Mask_Task2
--- ValidationSet
---- UnderSample_Task1
---- Mask_Task1
---- UnderSample_Task2
---- Mask_Task2

-- Tagging
--- TrainingSet
---- FullSample
---- ImgSnapshot
---- Mask_Task1
---- Mask_Task2
--- ValidationSet
---- UnderSample_Task1
---- Mask_Task1
---- UnderSample_Task2
---- Mask_Task2

-- Flow2d
--- ValidationSet
---- UnderSample_Task1
---- Mask_Task1

-- BlackBlood
--- ValidationSet
---- UnderSample_Task1
---- Mask_Task1
===========================

===========================
1. Rules and notes

1) To ensure the fairness of this challenge, you are only allowed to use  the datasets provided by fastMRI, CMRxRecon2023, and CMRxRecon2024. Data augmentation based on the training dataset is allowed.
2) In TASK 1, participants are allowed to train three individual contrast-universal models to respectively reconstruct multi-contrast data at three acceleration factors (Uniform: 4x, 8x, 10x).
3) In TASK 1, TrainingSet includes Cine, Aorta, Mapping, and Tagging; ValidationSet and TestSet include Cine, Aorta, Mapping, Tagging, and other two unseen contrasts (Flow2d and BlackBlood).
4) In TASK 1, the data size of Cine, Aorta, Mapping, Tagging, and Flow2d is 5D (nx,ny,nc,nz,nt); the data size of BlackBlood is 4D (nx,ny,nc,nz).
5) In TASK 1, the size of all undersampling masks is 2D (nx,ny), the central 16 lines (ny) are always fully sampled to be used as autocalibration signals (ACS).
===========================

===========================
2. Multi-coil data

Taking multi-coil long-axis (LAX) cine as an example, the format of data is as follows:

Data in folder 'FullSample': cine_lax.mat 
# cine with long-axis view (including 3CH, 2CH, and 4CH views within the nz dimension).
# variable name:  
# 'kspace_full' for fully sampled kspace 
# data type: complex kspace data with the dimensions (nx,ny,nc,nz,nt)
-nx: matrix size in x-axis (kspace) 
-ny: matrix size in y-axis (kspace) 
-nc: coil array number (compressed to 10) 
-nz: slice number (for SAX) or slice group (for LAX, i.e., 3CH, 2CH, and 4CH views)
-nt: temporal/parametric frame 

Data in folder 'UnderSample_Task1': cine_lax_kus_xxx.mat 
# cine with long-axis view (including 3CH, 2CH, and 4CH views within the nz dimension). 
# 'xxx' is the corresponding undersampling scenarios. For example, 'Uniform4' means uniform undersampling at acceleration factor 4x (ACS not included for calculations)
# variable name:  
# 'kus' for undersampled kspace 
# data type: complex kspace data with the dimensions (nx,ny,nc,nz,nt), the central 16 lines (ny) are always fully sampled to be used as autocalibration signals (ACS)
-nx: matrix size in x-axis (kspace) 
-ny: matrix size in y-axis (kspace) 
-nc: coil array number (compressed to 10) 
-nz: slice number (for SAX) or slice group (for LAX, i.e., 3CH, 2CH, and 4CH views)
-nt: temporal/parametric frame 

Data in folder 'Mask_Task1': cine_lax_mask_xxx.mat 
# undersampling mask with long-axis view, the mask is fixed among different nc, nz and nt.
# 'xxx' is the corresponding undersampling scenarios. For example, 'Uniform4' means uniform undersampling at acceleration factor 4x (ACS not included for calculations)
# variable name:  
# "mask" for undersampling mask
# data type: 2D binary data with the dimensions (nx,ny), the central 16 lines (ny) are always fully sampled to be used as autocalibration signals (ACS)
-nx: matrix size in x-axis (kspace) 
-ny: matrix size in y-axis (kspace)  
===========================

===========================
3. Matlab code for generating undersampled kspace using the fully sampled kspace and 2D undersampling mask in Task 1

kus = kspace_full .* mask;
===========================
