Summary of data formats, rules, notes, and demo codes in Task 2:

===========================
0. Directory of challenge data

ChallengeData
- MultiCoil
-- Cine
--- TrainingSet
---- FullSample
----- P001
------ cine_lax.mat
------ cine_lvot.mat
------ cine_sax.mat
----- P002
---- ImgSnapshot
----- P001
------ cine_lax_info.csv
------ cine_lax_sos.nii.gz
------ cine_lvot_info.csv
------ cine_lvot_sos.nii.gz
------ cine_sax_info.csv
------ cine_sax_sos.nii.gz
----- P002
---- Mask_Task1
----- P001
------ cine_lax_mask_Uniform4.mat
------ cine_lax_mask_Uniform8.mat
------ cine_lax_mask_Uniform10.mat
------ cine_lvot_mask_Uniform4.mat
------ cine_lvot_mask_Uniform8.mat
------ cine_lvot_mask_Uniform10.mat
------ cine_sax_mask_Uniform4.mat
------ cine_sax_mask_Uniform8.mat
------ cine_sax_mask_Uniform10.mat
----- P002
---- Mask_Task2
----- P001
------ cine_lax_mask_ktGaussian4.mat
------ cine_lax_mask_ktGaussian8.mat
------ cine_lax_mask_ktGaussian12.mat
------ cine_lax_mask_ktGaussian16.mat
------ cine_lax_mask_ktGaussian20.mat
------ cine_lax_mask_ktGaussian24.mat
------ cine_lax_mask_ktRadial4.mat
------ cine_lax_mask_ktRadial8.mat
------ cine_lax_mask_ktRadial12.mat
------ cine_lax_mask_ktRadial16.mat
------ cine_lax_mask_ktRadial20.mat
------ cine_lax_mask_ktRadial24.mat
------ cine_lax_mask_ktUniform4.mat
------ cine_lax_mask_ktUniform8.mat
------ cine_lax_mask_ktUniform12.mat
------ cine_lax_mask_ktUniform16.mat
------ cine_lax_mask_ktUniform20.mat
------ cine_lax_mask_ktUniform24.mat
------ cine_lvot_mask_ktGaussian4.mat
------ cine_lvot_mask_ktGaussian8.mat
------ cine_lvot_mask_ktGaussian12.mat
------ cine_lvot_mask_ktGaussian16.mat
------ cine_lvot_mask_ktGaussian20.mat
------ cine_lvot_mask_ktGaussian24.mat
------ cine_lvot_mask_ktRadial4.mat
------ cine_lvot_mask_ktRadial8.mat
------ cine_lvot_mask_ktRadial12.mat
------ cine_lvot_mask_ktRadial16.mat
------ cine_lvot_mask_ktRadial20.mat
------ cine_lvot_mask_ktRadial24.mat
------ cine_lvot_mask_ktUniform4.mat
------ cine_lvot_mask_ktUniform8.mat
------ cine_lvot_mask_ktUniform12.mat
------ cine_lvot_mask_ktUniform16.mat
------ cine_lvot_mask_ktUniform20.mat
------ cine_lvot_mask_ktUniform24.mat
------ cine_sax_mask_ktGaussian4.mat
------ cine_sax_mask_ktGaussian8.mat
------ cine_sax_mask_ktGaussian12.mat
------ cine_sax_mask_ktGaussian16.mat
------ cine_sax_mask_ktGaussian20.mat
------ cine_sax_mask_ktGaussian24.mat
------ cine_sax_mask_ktRadial4.mat
------ cine_sax_mask_ktRadial8.mat
------ cine_sax_mask_ktRadial12.mat
------ cine_sax_mask_ktRadial16.mat
------ cine_sax_mask_ktRadial20.mat
------ cine_sax_mask_ktRadial24.mat
------ cine_sax_mask_ktUniform4.mat
------ cine_sax_mask_ktUniform8.mat
------ cine_sax_mask_ktUniform12.mat
------ cine_sax_mask_ktUniform16.mat
------ cine_sax_mask_ktUniform20.mat
------ cine_sax_mask_ktUniform24.mat
----- P002
--- ValidationSet
---- UnderSample_Task1
----- P001
------ cine_lax_kus_Uniform4.mat
------ cine_lax_kus_Uniform8.mat
------ cine_lax_kus_Uniform10.mat
------ cine_lvot_kus_Uniform4.mat
------ cine_lvot_kus_Uniform8.mat
------ cine_lvot_kus_Uniform10.mat
------ cine_sax_kus_Uniform4.mat
------ cine_sax_kus_Uniform8.mat
------ cine_sax_kus_Uniform10.mat
----- P002
---- Mask_Task1
----- P001
------ cine_lax_mask_Uniform4.mat
------ cine_lax_mask_Uniform8.mat
------ cine_lax_mask_Uniform10.mat
------ cine_lvot_mask_Uniform4.mat
------ cine_lvot_mask_Uniform8.mat
------ cine_lvot_mask_Uniform10.mat
------ cine_sax_mask_Uniform4.mat
------ cine_sax_mask_Uniform8.mat
------ cine_sax_mask_Uniform10.mat
----- P002
---- UnderSample_Task2
----- P001
------ cine_lax_kus_ktGaussian8.mat
------ cine_lax_kus_ktRadial20.mat
------ cine_lax_kus_ktUniform20.mat
------ cine_lvot_kus_ktGaussian8.mat
------ cine_lvot_kus_ktRadial20.mat
------ cine_lvot_kus_ktUniform20.mat
------ cine_sax_kus_ktGaussian16.mat
------ cine_sax_kus_ktRadial4.mat
------ cine_sax_kus_ktUniform20.mat
----- P002
---- Mask_Task2
----- P001
------ cine_lax_mask_ktGaussian8.mat
------ cine_lax_mask_ktRadial20.mat
------ cine_lax_mask_ktUniform20.mat
------ cine_lvot_mask_ktGaussian8.mat
------ cine_lvot_mask_ktRadial20.mat
------ cine_lvot_mask_ktUniform20.mat
------ cine_sax_mask_ktGaussian16.mat
------ cine_sax_mask_ktRadial4.mat
------ cine_sax_mask_ktUniform20.mat
----- P002

-- Aorta
--- TrainingSet
---- FullSample
---- ImgSnapshot
---- Mask_Task1
---- Mask_Task2
--- ValidationSet
---- UnderSample_Task1
---- Mask_Task1
---- UnderSample_Task2
---- Mask_Task2

-- Mapping
--- TrainingSet
---- FullSample
---- ImgSnapshot
---- Mask_Task1
---- Mask_Task2
--- ValidationSet
---- UnderSample_Task1
---- Mask_Task1
---- UnderSample_Task2
---- Mask_Task2

-- Tagging
--- TrainingSet
---- FullSample
---- ImgSnapshot
---- Mask_Task1
---- Mask_Task2
--- ValidationSet
---- UnderSample_Task1
---- Mask_Task1
---- UnderSample_Task2
---- Mask_Task2
===========================

===========================
1. Rules and notes

1) To ensure the fairness of this challenge, you are only allowed to use  the datasets provided by fastMRI, CMRxRecon2023, and CMRxRecon2024. Data augmentation based on the training dataset is allowed.
2) In TASK 2, participants are allowed to train only one universal model to reconstruct various data at the different undersampling scenarios (including different k-space trajectories: uniform, Guassian, and pseudo radial undersampling with temporal/parametric interleaving; and different acceleration factors: 4x, 8x, 12x, 16x, 20x, 24x, ACS not included for calculations).
3) In TASK 2, TrainingSet includes Cine, Aorta, Mapping, and Tagging; ValidationSet and TestSet also include Cine, Aorta, Mapping, and Tagging.
4) In TASK 2, the data size of Cine, Aorta, Mapping, and Tagging is 5D (nx,ny,nc,nz,nt).
5) In TASK 2, the size of all undersampling masks is 3D (nx,ny,nt), the central 16 lines (ny, in ktUniform and ktGaussian) or central 16*16 regions (nx*ny, in ktRadial) are always fully sampled to be used as autocalibration signals (ACS).
===========================

===========================
2. Multi-coil data

Taking multi-coil long-axis (LAX) cine as an example, the format of data is as follows:

Data in folder 'FullSample': cine_lax.mat 
# cine with long-axis view (including 3CH, 2CH, and 4CH views within the nz dimension).
# variable name:  
# 'kspace_full' for fully sampled kspace 
# data type: complex kspace data with the dimensions (nx,ny,nc,nz,nt)
-nx: matrix size in x-axis (kspace) 
-ny: matrix size in y-axis (kspace) 
-nc: coil array number (compressed to 10) 
-nz: slice number (for SAX) or slice group (for LAX, i.e., 3CH, 2CH, and 4CH views)
-nt: temporal/parametric frame 

Data in folder 'UnderSample_Task2': cine_lax_kus_xxx.mat 
# cine with long-axis view (including 3CH, 2CH, and 4CH views within the nz dimension). 
# 'xxx' is the corresponding undersampling scenarios. For example, 'ktUniform4' means uniform undersampling with temporal interleaving at acceleration factor 4x (ACS not included for calculations)
# variable name:  
# 'kus' for undersampled kspace 
# data type: complex kspace data with the dimensions (nx,ny,nc,nz,nt), the central 16 lines (ny, in ktUniform and ktGaussian) or central 16*16 regions (nx*ny, in ktRadial) are always fully sampled to be used as autocalibration signals (ACS)
-nx: matrix size in x-axis (kspace) 
-ny: matrix size in y-axis (kspace) 
-nc: coil array number (compressed to 10) 
-nz: slice number (for SAX) or slice group (for LAX, i.e., 3CH, 2CH, and 4CH views)
-nt: temporal/parametric frame 

Data in folder 'Mask_Task2': cine_lax_mask_xxx.mat 
# undersampling mask with long-axis view, the mask is fixed among different nc and nz. But the mask is interleaved along nt.
# 'xxx' is the corresponding undersampling scenarios. For example, 'ktUniform4' means uniform undersampling with temporal interleaving at acceleration factor 4x (ACS not included for calculations)
# variable name:  
# "mask" for undersampling mask with temporal interleaving
# data type: 3D binary data with the dimensions (nx,ny,nt), the central 16 lines (ny) or central 16*16 regions (nx*ny) are always fully sampled to be used as autocalibration signals (ACS)
-nx: matrix size in x-axis (kspace) 
-ny: matrix size in y-axis (kspace)  
-nt: temporal/parametric frame
===========================

===========================
3. Matlab code for generating undersampled kspace using the fully sampled kspace and 3D k-t undersampling mask in Task 2

mask_5D = reshape(mask, [nx,ny,1,1,nt]);
kus = kspace_full .* mask_5D;
===========================
